{
  "name": "biblioteca-skills-juridicas",
  "description": "Biblioteca pública de skills jurídicas para Codex, Claude Code e LLMs compatíveis com SKILL.md.",
  "repository": "https://github.com/carloslimadv/biblioteca-skills-juridicas",
  "install": {
    "main": "npx skills add https://github.com/carloslimadv/biblioteca-skills-juridicas",
    "claudeCode": "npx skills add https://github.com/carloslimadv/biblioteca-skills-juridicas --agent claude-code",
    "list": "npx skills add https://github.com/carloslimadv/biblioteca-skills-juridicas --list"
  },
  "skills": [
    { "name": "peticao-final", "folder": "peticao-final", "category": "peticoes" },
    { "name": "analise-autos", "folder": "analise-autos", "category": "peticoes" },
    { "name": "revisao-peticao", "folder": "revisao-peticao", "category": "peticoes" },
    { "name": "analise-provas", "folder": "analise-provas", "category": "provas" },
    { "name": "analise-contrato", "folder": "analise-contrato", "category": "contratos" },
    { "name": "pesquisa-jurisprudencial", "folder": "pesquisa-jurisprudencial", "category": "jurisprudencia" },
    { "name": "validar-tese", "folder": "validar-tese", "category": "jurisprudencia" },
    { "name": "marketing-juridico", "folder": "marketing-juridico", "category": "marketing" },
    { "name": "pdf", "folder": "pdf", "category": "documentos" },
    { "name": "session-handoff", "folder": "session-handoff", "category": "produtividade" },
    { "name": "find-skills", "folder": "find-skills", "category": "produtividade" },
    { "name": "playwright-interactive", "folder": "playwright-interactive", "category": "qa" }
  ]
}
